ws.url.elastic.index=http://localhost:9200/
ws.url.elastic.username=none
ws.url.elastic.password=none

ws.url.ilrs=http://www.nla.gov.au/apps/ilrs

ws.url.ladd=https://www.nla.gov.au/librariesaustralia/connect/find-library/ladd-members-and-suspensions

ws.url.tepuna=https://natlib.govt.nz/directory-of-new-zealand-libraries.csv

outlook.url.endpoint=https://graph.microsoft.com/v1.0
outlook.url.token=https://login.microsoftonline.com/common/oauth2/v2.0/token
outlook.client.email=wsu-alma@outlook.com
outlook.client.id=669517e6-9328-4f9f-8e03-7a06bacb7820
outlook.client.secret=cyiYO586+!_-jqcuVHHTD35
